<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>

</head>
<link rel="stylesheet" href="style.css">

<body background="bgp1 (Custom).jpg">
    <div class="button-container">
        <a href="student_account_creation.php" class="my-btn" target="_blank">Student Registration</a>
        <a href="student_login.php" class="my-btn" target="_blank" rel="noopener noreferrer">Student LogIn</a>
        <a href="teacher_account_creation.php" class="my-btn" target="_blank">Teacher Registration</a>
        <a href="teacher_login.php" class="my-btn" target="_blank" rel="noopener noreferrer">Teacher Login</a>
    </div>
    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    </div>
</body>

</html>