@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-top: 110px;
}

body {
    background-color: rgb(25, 210, 223);
    font-family: monospace;
    margin-top: 120px;
}

h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: brown;
}

.my-btn {
    margin: 0 10px;
    margin-bottom: 40px;
    margin-top: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #4b60e7;
    color: white;
}

.my-btn:hover {
    background-color: #5b3e8e;
    /* Darker green background color on hover */
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(to top right, #ffffff33, #ffffffff);
    position: absolute;
}

.c1 {
    top: 100px;
    left: 40px;
}

.c2 {
    bottom: 100px;
    right: 30px;
}