

body{
  background-image: url('texture1.jpg');
  background-repeat: repeat;
  background-position: center;
  border-radius: 50%;
    font-family: monospace;
    font-size: large;
}


      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        margin: 50px auto;
        max-width: 500px;
        padding: 20px;
      }

      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        margin-top: 20px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
 
